# --------------------------------------------------------------------------------

cmake_minimum_required(VERSION 2.8)

# --------------------------------------------------------------------------------

project(OpenVDB)

# --------------------------------------------------------------------------------

set(CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/cmake/Modules")

# --------------------------------------------------------------------------------

set(CMAKE_BUILD_TYPE_INIT "Release")

# --------------------------------------------------------------------------------
# Options

option(WITH_BLOSC             "Enable Blosc support for compression" OFF)
option(WITH_LOGC4PLUS         "Enable logging" OFF)
option(WITH_OPENVDB_2_ABI     "Enable building the library to be compability with the OpenVDB 2 ABI" OFF)
option(WITH_PRINTER           "Enable building the OpenVDB print executable" OFF)
option(WITH_PYTHON            "Enable building the OpenVDB python API" OFF)
option(WITH_RENDERER          "Enable building the OpenVDB render executable" OFF)
option(WITH_UNITTEST          "Enable building the unit tests" OFF)
option(WITH_VIEWER            "Enable building the OpenVDB viewer executable" OFF)

# --------------------------------------------------------------------------------
# Find packages
#set(BOOST_LIBRARIES boost_iostreams boost_system boost_thread)

find_package(IlmBase)
find_package(OpenEXR)
find_package(TBB)
find_package(Boost)

if(WITH_BLOSC)
	find_package(Blosc)

	if(NOT BLOSC_FOUND)
		set(WITH_BLOSC OFF)
	endif()
endif()

# todo
if(WITH_VIEWER)
	set(GLFW_INCLUDE_DIRS ${GLFW_INCLUDE_PATH})
	set(GLFW_LIBRARY_DIRS ${GLFW_LIBRARY_PATH})
endif()

if(WITH_LOGC4PLUS)
	find_package(LogC4Plus)

	if(NOT LOGC4PLUS_FOUND)
		set(WITH_LOGC4PLUS OFF)
	endif()
endif()

# todo
if(WITH_PYTHON)
	set(PYTHON_INCLUDE_DIRS ${PYTHON_INCLUDE_PATH})
	set(PYTHON_LIBRARY_DIRS ${PYTHON_LIBRARY_PATH})
endif()

if(WITH_UNITTEST)
	find_package(CppUnit)

	if(NOT CPPUNIT_FOUND)
		set(WITH_UNITTEST OFF)
	endif()
endif()

# --------------------------------------------------------------------------------

message (STATUS "BOOST_ROOT ${BOOST_ROOT}")
message (STATUS "Boost found ${Boost_FOUND} ")
message (STATUS "Boost version      ${Boost_VERSION}")
message (STATUS "Boost include dirs ${Boost_INCLUDE_DIRS}")
message (STATUS "Boost library dirs ${Boost_LIBRARY_DIRS}")
message (STATUS "Boost libraries    ${Boost_LIBRARIES}") 

message (STATUS "ILMBase found ${ILMBASE_FOUND} ")
message (STATUS "ILMBase include dir ${ILMBASE_INCLUDE_DIR}")
message (STATUS "ILMBase libraries    ${ILMBASE_LIBRARIES}") 

message (STATUS "TBB found ${TBB_FOUND} ")
message (STATUS "TBB include dir ${TBB_INCLUDE_DIR}")
message (STATUS "TBB libraries    ${TBB_LIBRARIES}") 
 

set(OPENVDB_LIBRARIES ${BLOSC_LIBRARIES} ${BOOST_LIBRARIES} ${OPENEXR_LIBRARIES} ${ILMBASE_LIBRARIES}  ${TBB_LIBRARIES} ${ZLIB_LIBRARY} )

include_directories(. ${CMAKE_CURRENT_SOURCE_DIR}/../ ${Boost_INCLUDE_DIRS} ${ILMBASE_INCLUDE_DIR} ${OPENEXR_INCLUDE_DIR} ${TBB_INCLUDE_DIRS} ${ZLIB_INCLUDE_DIR})
link_directories(${Boost_LIBRARY_DIRS} ${OPENEXR_LIBRARY_DIRS} ${TBB_INCLUDE_DIRS})
add_definitions(-DNOMINMAX -D__TBB_NO_IMPLICIT_LINKAGE -DOPENVDB_STATICLIB -DOPENVDB_OPENEXR_STATICLIB)

if(WITH_BLOSC)
	add_definitions(-DOPENVDB_USE_BLOSC)
	include_directories(${BLOSC_INCLUDE_DIRS})
	link_directories(${BLOSC_LIBRARY_DIRS})
endif()

if(WITH_LOGC4PLUS)
	add_definitions(-DOPENVDB_USE_LOG4CPLUS)
	include_directories(${LOG4CPLUS_INCLUDE_DIRS})
	link_directories(${LOG4CPLUS_LIBRARY_DIRS})
endif()

if(WITH_OPENVDB_2_ABI)
	add_definitions(-DOPENVDB_2_ABI_COMPATIBLE)
endif()

# todo
if(WITH_OPENVDB_USE_GLFW_3)
	add_definitions(-DOPENVDB_USE_GLFW_3)
endif()

if(WITH_UNITTEST)
	include_directories(${CPPUNIT_INCLUDE_DIRS})
	link_directories(${CPPUNIT_LIBRARY_DIRS})
endif()

# --------------------------------------------------------------------------------

set(SRC_FILES
	openvdb.cc
	io/Compression.cc
	io/File.cc
	io/Queue.cc
	io/Stream.cc
	io/TempFile.cc
	io/GridDescriptor.cc
	io/Archive.cc
	metadata/MetaMap.cc
	metadata/Metadata.cc
	math/Maps.cc
	math/Transform.cc
	math/QuantizedUnitVec.cc
	math/Proximity.cc
	Grid.cc
	util/Formats.cc
	util/Util.cc
)

set(HEADER_FILES
	openvdb.h
	version.h
	PlatformConfig.h
	Metadata.h
	Exceptions.h
	Grid.h
	Types.h
	Platform.h
	tree/ValueAccessor.h
	tree/NodeUnion.h
	tree/Tree.h
	tree/Iterator.h
	tree/LeafNodeBool.h
	tree/TreeIterator.h
	tree/LeafNode.h
	tree/NodeManager.h
	tree/LeafManager.h
	tree/InternalNode.h
	tree/RootNode.h
	tools/PointScatter.h
	tools/VolumeAdvect.h
	tools/LevelSetTracker.h
	tools/Composite.h
	tools/Morphology.h
	tools/ValueTransformer.h
	tools/ChangeBackground.h
	tools/GridTransformer.h
	tools/Prune.h
	tools/LevelSetUtil.h
	tools/VolumeToSpheres.h
	tools/LevelSetAdvect.h
	tools/Statistics.h
	tools/LevelSetMeasure.h
	tools/VectorTransformer.h
	tools/RayIntersector.h
	tools/PointPartitioner.h
	tools/Interpolation.h
	tools/VelocityFields.h
	tools/PointIndexGrid.h
	tools/LevelSetRebuild.h
	tools/Clip.h
	tools/SignedFloodFill.h
	tools/MeshToVolume.h
	tools/Dense.h
	tools/Filter.h
	tools/RayTracer.h
	tools/Diagnostics.h
	tools/VolumeToMesh.h
	tools/PoissonSolver.h
	tools/LevelSetFracture.h
	tools/GridOperators.h
	tools/DenseSparseTools.h
	tools/ParticlesToLevelSet.h
	tools/LevelSetSphere.h
	tools/LevelSetMorph.h
	tools/LevelSetFilter.h
	tools/PointAdvect.h
	io/Queue.h
	io/TempFile.h
	io/Stream.h
	io/GridDescriptor.h
	io/Archive.h
	io/io.h
	io/Compression.h
	io/File.h
	metadata/StringMetadata.h
	metadata/MetaMap.h
	metadata/Metadata.h
	math/DDA.h
	math/Vec2.h
	math/FiniteDifference.h
	math/Stencils.h
	math/BBox.h
	math/Mat3.h
	math/Mat.h
	math/Proximity.h
	math/Ray.h
	math/ConjGradient.h
	math/Quat.h
	math/Vec3.h
	math/Vec4.h
	math/QuantizedUnitVec.h
	math/Coord.h
	math/Operators.h
	math/Stats.h
	math/Math.h
	math/Tuple.h
	math/LegacyFrustum.h
	math/Mat4.h
	math/Maps.h
	math/Transform.h
	util/PagedArray.h
	util/CpuTimer.h
	util/Formats.h
	util/NullInterrupter.h
	util/Util.h
	util/Name.h
	util/MapsUtil.h
	util/NodeMasks.h
	util/logging.h
)

add_library(openvdb STATIC ${SRC_FILES} ${HEADER_FILES})

# --------------------------------------------------------------------------------

target_link_libraries(openvdb ${OPENVDB_LIBRARIES})

set(OPENVDB_VERSION_MAJOR 3)
set(OPENVDB_VERSION_MINOR 1)
set(OPENVDB_VERSION_PATCH 0)
set(OPENVDB_VERSION_STRING ${OPENVDB_VERSION_MAJOR}.${OPENVDB_VERSION_MINOR}.${OPENVDB_VERSION_PATCH})

set_target_properties(openvdb PROPERTIES VERSION ${OPENVDB_VERSION_STRING} SOVERSION ${OPENVDB_VERSION_MAJOR})

install(TARGETS openvdb DESTINATION lib)

install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} DESTINATION include COMPONENT Development FILES_MATCHING PATTERN "*.h"
        PATTERN ".git" EXCLUDE PATTERN "build" EXCLUDE PATTERN "cmake" EXCLUDE)

# --------------------------------------------------------------------------------

if(WITH_PRINTER)
	set(PRINT_SRC
		cmd/openvdb_print/main.cc
	)

	add_executable(vdb_print ${PRINT_SRC})
	target_link_libraries(vdb_print openvdb)
	install(TARGETS vdb_print RUNTIME DESTINATION bin)
endif()

if(WITH_RENDER)
	set(RENDER_SRC
		cmd/openvdb_render/main.cc
	)

	add_executable(vdb_render ${RENDER_SRC})
	target_link_libraries(vdb_render openvdb)
	install(TARGETS vdb_render RUNTIME DESTINATION bin)
endif()

# todo
if(WITH_VIEWER)
	set(VIEWER_SRC
		viewer/Camera.cc
		viewer/ClipBox.cc
		viewer/Font.cc
		viewer/RenderModules.cc
		viewer/Viewer.cc

		viewer/Camera.h
		viewer/ClipBox.h
		viewer/Font.h
		viewer/RenderModules.h
		viewer/Viewer.h
		cmd/openvdb_viewer/main.cc
	)

	include_directories(${GLFW_INCLUDE_DIRS})
	link_directories(${GLFW_LIBRARY_DIRS})

	add_executable(vdb_viewer ${VIEWER_SRC})
	target_link_libraries(vdb_viewer openvdb)
	install(TARGETS vdb_viewer RUNTIME DESTINATION bin)
endif()

# todo
if(WITH_PYTHON)
#	add_library(pyopenvdb SHARED )
endif()

set(UNITTEST_SRC
	unittest/main.cc
	unittest/TestBBox.cc
	unittest/TestConjGradient.cc
	unittest/TestCoord.cc
	unittest/TestCpt.cc
	unittest/TestCurl.cc
	unittest/TestDense.cc
	unittest/TestDenseSparseTools.cc
	unittest/TestDiagnostics.cc
	unittest/TestDivergence.cc
	unittest/TestDoubleMetadata.cc
	unittest/TestExceptions.cc
	unittest/TestFile.cc
	unittest/TestFloatMetadata.cc
	unittest/TestGradient.cc
	unittest/TestGrid.cc
	unittest/TestGridBbox.cc
	unittest/TestGridDescriptor.cc
	unittest/TestGridIO.cc
	unittest/TestGridTransformer.cc
	unittest/TestInit.cc
	unittest/TestInt32Metadata.cc
	unittest/TestInt64Metadata.cc
	unittest/TestInternalOrigin.cc
	unittest/TestLaplacian.cc
	unittest/TestLeaf.cc
	unittest/TestLeafBool.cc
	unittest/TestLeafIO.cc
	unittest/TestLeafOrigin.cc
	unittest/TestLevelSetRayIntersector.cc
	unittest/TestLevelSetUtil.cc
	unittest/TestLinearInterp.cc
	unittest/TestMaps.cc
	unittest/TestMat4Metadata.cc
	unittest/TestMath.cc
	unittest/TestMeanCurvature.cc
	unittest/TestMeshToVolume.cc
	unittest/TestMetadata.cc
	unittest/TestMetadataIO.cc
	unittest/TestMetaMap.cc
	unittest/TestName.cc
	unittest/TestNodeIterator.cc
	unittest/TestNodeMask.cc
	unittest/TestParticlesToLevelSet.cc
	unittest/TestPointIndexGrid.cc
	unittest/TestPointPartitioner.cc
	unittest/TestPoissonSolver.cc
	unittest/TestPrePostAPI.cc
	unittest/TestQuadraticInterp.cc
	unittest/TestQuantizedUnitVec.cc
	unittest/TestQuat.cc
	unittest/TestRay.cc
	unittest/TestStats.cc
	unittest/TestStream.cc
	unittest/TestStringMetadata.cc
	unittest/TestTools.cc
	unittest/TestTransform.cc
	unittest/TestTree.cc
	unittest/TestTreeCombine.cc
	unittest/TestTreeGetSetValues.cc
	unittest/TestTreeIterators.cc
	unittest/TestTreeVisitor.cc
	unittest/TestUtil.cc
	unittest/TestValueAccessor.cc
	unittest/TestVec2Metadata.cc
	unittest/TestVec3Metadata.cc
	unittest/TestVolumeRayIntersector.cc
	unittest/TestVolumeToMesh.cc
)

# todo
if(WITH_UNITTEST)
	add_executable(test ${UNITTEST_SRC} ${HEADER_FILES})
	target_link_libraries(test openvdb ${CPPUNIT_LIBRARIES})
endif()